DATABASE ="mongodb+srv://jairajportfolio:jai8565915077@cluster0.af1plyg.mongodb.net/myportfolio?retryWrites=true&"
JWT_SECRET = "uwreoirunkjdhfkjsfhjssnmnewrqtredgfhmnfweriu"
SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT =2525
SMTP_USER ="0d54e8e5b53836"
SMTP_PASSWORD ="185c79fb290878"
MY_MAIL= "jairaj273310@gmail.com"
CLOUDNARY_CLOUD_NAME="dp8cxhpn0"
CLOUDNARY_API_KEY="686713394421617"
CLOUDNARY_API_SECRET="buKJVs68eVDgpGFc8C5zzOBVYps"
GOOGLE_PASS="uiyjfavqdonbnlaf"



